<html lang="pt-br">
    

<head>
    <link rel="stylesheet" href="style.css" />
    <title>ALURAFLIX</title>
</head>



<body>
    <header>ALURAFLIX</header>
<section>
    <div>
        <h1>PODERES E HABILIDADES DE RIMURU TEMPEST! TUDO SOBRE RIMURU TEMPEST</h1>
        <p>TENSEI SHITARA SLIME DATTA KEN</p>
    </div>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/naAPfbRsxRw?si=GG_Qo1_TgqeV_UkR" </div>
</section>


</body>


</html>